<?xml version="1.0" encoding="ISO-8859-1"?>

<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
    version="2.4">

    <display-name>2023-12-22Es2</display-name>
    <description>
      This is an empty project that can be used as a template for your own ones
    </description>

	<!-- Context attributes to be used throughout the application -->
	<context-param>
		<param-name>nome_parametro</param-name>
		<param-value>valore_parametro</param-value>
	</context-param>
	
	<!-- Define servlets that are included in the application -->
	<servlet> 
    	<servlet-name>RegisterServlet</servlet-name> 
	    <servlet-class>esame.RegisterServlet</servlet-class> 
    </servlet>
	<servlet-mapping>
	    <servlet-name>RegisterServlet</servlet-name>
	    <url-pattern>/RegisterServlet</url-pattern>
	</servlet-mapping>

	<servlet> 
    	<servlet-name>Determinante</servlet-name> 
	    <servlet-class>esame.Determinante</servlet-class> 
    </servlet>
	<servlet-mapping>
	    <servlet-name>Determinante</servlet-name>
	    <url-pattern>/Determinante</url-pattern>
	</servlet-mapping>

	<!-- Welcome pages -->	
	<welcome-file-list>
		<welcome-file>login.jsp</welcome-file>
	</welcome-file-list>
		
	<!-- Handle exceptions and errors -->
	
	<error-page>
		<error-code>404</error-code>
		<location>/errors/notfound.html</location>
	</error-page>

	<error-page>
		<exception-type>javax.servlet.ServletException</exception-type>
		<location>/errors/failure.jsp</location>
	</error-page>
	 
</web-app>
