<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Index page</title>
		<meta http-equiv="content-type"
		    content="text/html; charset=iso-8859-1" />
		<meta http-equiv="Pragma" content="no-cache"/>
		<meta http-equiv="Expires" content="-1"/>
		<link rel="stylesheet" href="../styles/default.css" type="text/css"/>
	</head>
	<body>
		<p>Questa � una pagina visualizzata nel Frame centrale</p>
	</body>
</html>
