<html>

	<head>

		<meta http-equiv="Pragma" content="no-cache"/>
		<meta http-equiv="Expires" content="-1"/>
	
		<title>Nascondino</title>

		<link type="text/css" href="../styles/default.css" rel="stylesheet"></link>
		
		<script language="javascript">

			function showDD(div) {
				div.getElementsByTagName('dd')[0].style.display='block';
			}

			function hideDD(div) {
				div.getElementsByTagName('dd')[0].style.display='none';
			}

			function toggleDD(div) {
				var dd = div.getElementsByTagName('dd')[0];
				var status = dd.style.display;
				if ( status == 'block' ) 
					dd.style.display = 'none';
				else
					dd.style.display = 'block';
			}
			
			</script>
	</head>

	<body>

		<p>
			Un elenco di voci che possono espandere/comprimere il proprio contenuto:
			<dl>
				<div>
				<dt onClick="toggleDD(this.parentNode);"><u>Lettere A</u></dt>
				<dd style="display:none">
					a aa aaa aaaa aaaaa aaaaaa aaaaaaa aaaaaaaa aaaaaaaaa aaaaaaaaaa aaaaaaaaaaa aaaaaaaaaaaa aaaaaaaaaaaaa
					a aa aaa aaaa aaaaa aaaaaa aaaaaaa aaaaaaaa aaaaaaaaa aaaaaaaaaa aaaaaaaaaaa aaaaaaaaaaaa aaaaaaaaaaaaa
					a aa aaa aaaa aaaaa aaaaaa aaaaaaa aaaaaaaa aaaaaaaaa aaaaaaaaaa aaaaaaaaaaa aaaaaaaaaaaa aaaaaaaaaaaaa
					a aa aaa aaaa aaaaa aaaaaa aaaaaaa aaaaaaaa aaaaaaaaa aaaaaaaaaa aaaaaaaaaaa aaaaaaaaaaaa aaaaaaaaaaaaa
					a aa aaa aaaa aaaaa aaaaaa aaaaaaa aaaaaaaa aaaaaaaaa aaaaaaaaaa aaaaaaaaaaa aaaaaaaaaaaa aaaaaaaaaaaaa
					a aa aaa aaaa aaaaa aaaaaa aaaaaaa aaaaaaaa aaaaaaaaa aaaaaaaaaa aaaaaaaaaaa aaaaaaaaaaaa aaaaaaaaaaaaa
				</dd>
				</div>
				
				<br/>

				<div>
				<dt onClick="toggleDD(this.parentNode);"><u>Lettere B</u></dt>
				<dd style="display:none">
					b bb bbb bbbb bbbbb bbbbbb bbbbbbb bbbbbbbb bbbbbbbbb bbbbbbbbbb bbbbbbbbbbb bbbbbbbbbbbb bbbbbbbbbbbbb
					b bb bbb bbbb bbbbb bbbbbb bbbbbbb bbbbbbbb bbbbbbbbb bbbbbbbbbb bbbbbbbbbbb bbbbbbbbbbbb bbbbbbbbbbbbb
					b bb bbb bbbb bbbbb bbbbbb bbbbbbb bbbbbbbb bbbbbbbbb bbbbbbbbbb bbbbbbbbbbb bbbbbbbbbbbb bbbbbbbbbbbbb
					b bb bbb bbbb bbbbb bbbbbb bbbbbbb bbbbbbbb bbbbbbbbb bbbbbbbbbb bbbbbbbbbbb bbbbbbbbbbbb bbbbbbbbbbbbb
					b bb bbb bbbb bbbbb bbbbbb bbbbbbb bbbbbbbb bbbbbbbbb bbbbbbbbbb bbbbbbbbbbb bbbbbbbbbbbb bbbbbbbbbbbbb
					b bb bbb bbbb bbbbb bbbbbb bbbbbbb bbbbbbbb bbbbbbbbb bbbbbbbbbb bbbbbbbbbbb bbbbbbbbbbbb bbbbbbbbbbbbb
				</dd>
				</div>

				<br/>

				<div>
				<dt onClick="toggleDD(this.parentNode);"><u>Lettere C</u></dt>
				<dd style="display:none">
					c cc ccc cccc ccccc cccccc ccccccc cccccccc ccccccccc cccccccccc ccccccccccc cccccccccccc ccccccccccccc
					c cc ccc cccc ccccc cccccc ccccccc cccccccc ccccccccc cccccccccc ccccccccccc cccccccccccc ccccccccccccc
					c cc ccc cccc ccccc cccccc ccccccc cccccccc ccccccccc cccccccccc ccccccccccc cccccccccccc ccccccccccccc
					c cc ccc cccc ccccc cccccc ccccccc cccccccc ccccccccc cccccccccc ccccccccccc cccccccccccc ccccccccccccc
					c cc ccc cccc ccccc cccccc ccccccc cccccccc ccccccccc cccccccccc ccccccccccc cccccccccccc ccccccccccccc
					c cc ccc cccc ccccc cccccc ccccccc cccccccc ccccccccc cccccccccc ccccccccccc cccccccccccc ccccccccccccc
				</dd>
				</div>

				<br/>
				
				<div>
				<dt onClick="toggleDD(this.parentNode);"><u>Lettere D</u></dt>
				<dd style="display:none">
					d dd ddd dddd ddddd dddddd ddddddd dddddddd ddddddddd dddddddddd ddddddddddd dddddddddddd ddddddddddddd
					d dd ddd dddd ddddd dddddd ddddddd dddddddd ddddddddd dddddddddd ddddddddddd dddddddddddd ddddddddddddd
					d dd ddd dddd ddddd dddddd ddddddd dddddddd ddddddddd dddddddddd ddddddddddd dddddddddddd ddddddddddddd
					d dd ddd dddd ddddd dddddd ddddddd dddddddd ddddddddd dddddddddd ddddddddddd dddddddddddd ddddddddddddd
					d dd ddd dddd ddddd dddddd ddddddd dddddddd ddddddddd dddddddddd ddddddddddd dddddddddddd ddddddddddddd
					d dd ddd dddd ddddd dddddd ddddddd dddddddd ddddddddd dddddddddd ddddddddddd dddddddddddd ddddddddddddd
				</dd>
				</div>

			</dl>

		<p>	
  </body>

</html>
