<!doctype html public "-//w3c//dtd html 4.0 transitional//en">

<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="you">
   <title>500 - Server error</title>
   <link type="text/css" href="../styles/default.css" rel="stylesheet">
   <style>
      body {
         display: flex;
        flex-direction: column;
        align-items: center;
      }
      </style>
</head>

<body>
   <h2> 500 Server Error</h2>
	<h3> Qualcosa è andato storto :(</h3>
   <form action="home.jsp">
      <input type="submit" value="Torna alla home">
   </form>
</body>
</html>
