<!doctype html public "-//w3c//dtd html 4.0 transitional//en">

<html>
<head lang="it">
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="you">
   <meta charset="UTF-8">
   <title>404 - Not Found</title>
   <style>
      body {
         display: flex;
        flex-direction: column;
        align-items: center;
      }
      </style>
</head>

<body>
   <h2> 404 Page Not Found</h2>
	<h3> Non e' stato possibile trovare la risorsa richiesta.</h3>
   <form action="home.jsp">
      <input type="submit" value="Torna alla home">
   </form>
</body>
</html>
