
<html>
    <head>
        <title>Esercizio WebSocket</title>
         <script type="text/javascript" src="./scripts/wsocket.js"></script>
         <link type="text/css" href="./styles/default.css" rel="stylesheet"></link>
    </head>
    <body>
	<h1>Chat gestita con WebSocket:</h1>
	<div id="messaggioDiv">
		<p>Inserisci messaggi qui:</p>
		<input type="text" name="messaggio" id="messaggio" value=""/>
		<input type="button" value="Invia" onClick="validate('messaggio');" />
	</div>
	<div id="chatDiv">
		<p> CHAT : </p>
		<textarea readOnly id="chat" name="chat" ></textarea>
	</div>
    </body>

   

</html>