<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <context-param>
        <param-name>titolo</param-name>
        <param-value>calcolo matrici</param-value>
    </context-param>


    <servlet>
        <servlet-name>Access</servlet-name>
        <servlet-class>me.Access</servlet-class>
        <init-param>
            <param-name>yolo</param-name>
            <param-value>yolo</param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>Access</servlet-name>
        <url-pattern>/access</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Api</servlet-name>
        <servlet-class>me.EndpointAPI</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Api</servlet-name>
        <url-pattern>/api</url-pattern>
    </servlet-mapping>

    <!--
    <listener>
        <listener-class>me.SessionListener</listener-class>
    </listener>
    -->

</web-app>
