<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" >

<head>
	<title>Primo esempio di AJAX (da HTML.it)</title>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<link rel="StyleSheet" href="styles/somestyle.css" type="text/css" media="all" />
	<script type="text/javascript" src="scripts/utils.js"></script>
	<script type="text/javascript" src="scripts/callback-external.js"></script>
</head>

<body>

	<div>
		
		<h1>Richiesta di contenuto testuale</h1>
	    
		<div id="changeMe">
			"Questo testo &egrave; stato inserito all'interno di un elemento di tipo div
			con id univoco: <i>changeMe</i>".
		</div>
		<div>
			Per cambiare il contenuto qui sopra &egrave; sufficiente inserire la URI di un nuovo contenuto qui sotto
			<form>
				<input type="text" id="uri" value="contents/testo.txt"/>
				e cliccare su
				<span id="clickMe" onclick="caricaTesto( myGetElementById('uri').value, myGetElementById('changeMe') )">questa area</span>.
			</form>

		</div>
	
	</div>
	<a href="index.html">back</a>
</body>

</html>
