<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" >

<head>
	<title>Terzo esempio di AJAX (sempre da HTML.it)</title>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<link rel="StyleSheet" href="styles/somestyle.css" type="text/css" media="all" />
	<script type="text/javascript" src="scripts/utils.js"></script>
	<script type="text/javascript" src="scripts/loadabort.js"></script>
</head>

<body onload="caricaParagrafo('waitingServlet?wait=' + myGetRequestParameter('wait'), myGetElementById('contentHere') )">

	<div>
		
		<h1>Gestione delle richieste 'fantasma'</h1>
		<p>Il timeout per la richiesta <code>caricaParagrafo</code> e' settato a 5s (vedi ./script/loadabort.js:166)</p>
	    
		<div id="contentHere"/>

	</div>
	<a href="index.html">back</a>
</body>

</html>
