<html>

	<head>
		<title>A web page</title>
		<link rel="StyleSheet" href="styles/somestyle.css" type="text/css" media="all" />
	</head>

	<body>
		<h1>AJAX pages</h1>
		<dl>
			<dt>Esercizi introduttivi</dt>
			<dd>
				<a href="1_beforeonload.html">Esecuzione (e fallimento) di codice Javascript prima del comletamento del DOM</a>
				<br/>
				<a href="2_onload.html">Esecuzione di codice Javascript a caricamento del DOM completato</a>
				<br/>
			</dd>

			<dt>Lettura di contenuto testuale</dt>
			<dd>
				<a href="3_plaintext.html">Aggiornamento asincrono di una parte del DOM con contenuto testuale</a>
				<br/>
				<a href="4_plaintext-external.html">Aggiornamento asincrono di una parte del DOM con contenuto testuale (funzione di callback esterna)</a>
				<br/>
			</dd>

			<dt>Lettura di contenuto XML</dt>
			<dd>
				<a href="5a_rssfeed_xml.html">Aggiornamento asincrono di una parte del DOM con contenuto XML</a>
				<br/>
				<a href="5b_rssfeed_json.html">Aggiornamento asincrono di una parte del DOM con contenuto JSON</a>
				<br/>
			</dd>

			<dt>Gestione dell'attesa e interruzione delle richieste </dt>
			<dd>
				<a href="6_loadwait.html?wait=3">Scaricamento ascincrono di un contenuto che si fa attendere molto</a>
				<br/>
				<a href="6_loadwait.html?wait=7">Scaricamento ascincrono di un contenuto che si fa attendere troppo</a>
				<br/>
			</dd>
		</dl>
	</body>

</html>
