<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC '-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN' 'http://java.sun.com/dtd/web-app_2_3.dtd'>

<web-app>

    <display-name>05_TecWeb1011_solved</display-name>
    <description>
      Application Description
    </description>
	
	
    <!-- Define servlets that are included in the application -->

    <servlet>
        <servlet-name>WaitingServlet</servlet-name>
        <servlet-class>it.unibo.tw.web.servlets.WaitingServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>WaitingServlet</servlet-name>
        <url-pattern>/waitingServlet</url-pattern>
    </servlet-mapping>
	<servlet>
        <servlet-name>SuggesterServlet</servlet-name>
        <servlet-class>it.unibo.tw.web.servlets.SuggesterServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SuggesterServlet</servlet-name>
        <url-pattern>/suggestCategory</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>JSONServlet</servlet-name>
        <servlet-class>it.unibo.tw.web.servlets.JSONServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>JSONServlet</servlet-name>
        <url-pattern>/jsonServlet</url-pattern>
    </servlet-mapping>
    
    
	<!-- Handle exceptions and errors -->
	
	<error-page>
		<error-code>404</error-code>
		<location>/errors/notfound.html</location>
	</error-page>

	<error-page>
		<exception-type>javax.servlet.ServletException</exception-type>
		<location>/errors/failure.jsp</location>
	</error-page>
	 
</web-app>