# Environment properties for 
# building and running the application

# JRE
jdk.home=/usr/lib/jvm/java-19-openjdk-amd64

# WebServer
server.home=/home/riccardo/Scrivania/apache-tomcat-9.0.22
deploy.path=${server.home}/webapps
