<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC '-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN' 'http://java.sun.com/dtd/web-app_2_3.dtd'>

<web-app>

    <display-name>TemplateJavscript</display-name>
    <description>A template web app just to show DOM, Javascript code and DHTML events</description>

	<!-- === Welcome files ============================================================== -->

	<welcome-file-list>
		<welcome-file>/welcome.jsp</welcome-file>
		<welcome-file>/breadcrumbs.html</welcome-file>
		<welcome-file>/index.html</welcome-file>
	</welcome-file-list>
	
	<!-- === Error handlig ============================================================== -->

	<error-page>
     <error-code>404</error-code>
     <location>/errors/notfound.html</location>
	</error-page>

</web-app>