<html>
<body>

	Esercizi proposti:
	<ol>

		<li>
			<b>Caratteristiche generali della pagina:</b>
			Agendo solo sugli stili, diminuire l'altezza delle diverse sezioni e far scomparire il pulsante "torna su";
			<br/>
			<br/>
		</li>

		<li>
			<b>Elementi della lista:</b>
			Modificare il CSS per ottenere l'effetto delle "tabs" di un menu di navigazione;
			<br/>
			<br/>
		</li>
		
		<li>
			<b>Paragrafi:</b>
			Affiancare l'immagine (volutamente mancante, per ricordare l'importanza di dare valore all'attributo 'alt')
			alla destra del primo dei due paragrafi, agendo solo sugli stili;
			<br/>
			<br/>
		</li>

		<li>
			<b>Tabella</b>
			Agire sul codice HTML di <i>tabella.html</i> e sugli stili, per ottenere il look&amp;feel tipico di un foglio di calcolo
			e gestire attraverso la tabella un form che permette di inviare dati, da visualizzare attraverso il tunnel TCP/IP.
			<br/>
			<br/>
		</li>

	</ol>
	...fino ad ottenere il risultato <a href="images/obiettivo.png" target="_blank">disponibile qui</a>.<br/>
	(nota bene: per riprodurre esattamente la tabella "obiettivo" &egrave; necessario eliminare due celle!)

</body>
</html>