<html>
<head>
<link type="text/css" href="styles/default.css" rel="stylesheet"></link>
<meta http-equiv="Refresh" content= "180; URL=esercizio.html"/>
</head>
<body>

		Questa &egrave; una tabella:
		<table>
		<tr>
				<th></th>
				<th scope="col">A</th>
				<th scope="col">B</th>
				<th scope="col">C</th>
				<th scope="col">D</th>
			</tr>
			<tr>
				<th scope="row">1</th>
				<td>cella A1</td>
				<td>cella B1</td>
				<td>cella C1</td>
				<td>cella D1</td>
			</tr>
			<tr>
				<th scope="row">2</th>
				<td>cella A2</td>
				<td>cella B2</td>
				<td>cella C2</td>
				<td>cella D2</td>
			</tr>
			<tr>
				<th scope="row">3</th>
				<td>cella A3</td>
				<td>cella B3</td>
				<td>cella C3</td>
				<td>cella D3</td>
			</tr>
		</table>
	
</body>
</html>