<html>

	<head>
		<title>A web page</title>
	</head>

	<body>
		<h1>Guess, we are about to say...</h1>
		<p>Hello world!</p>
		<br/>
		<br/>
		<br/>
		<hr/>
		<br/>
		<ul>
			<li>
				<a href=".\html1\index.html">Visualizza la soluzione della prima esercitazione (html1)</a>
			</li>
			<li>
				<a href=".\html2\index.html">Visualizza le pagine HTML della prima esercitazione (html2)</a>
			</li>
			<li>
				<a href=".\html2\soluzione.html">Visualizza la soluzione della prima esercitazione (html2)</a>
			</li>
		</ul>
	</body>

</html>