# Environment properties for 
# building and running the application

# JRE
jdk.home=C://Program Files//Java//jdk-20

# WebServer
server.home=C://Users//Utente//Desktop//apache-tomcat-9.0.84
deploy.path=${server.home}//webapps
