# Environment properties for 
# building and running the application

# JRE
jdk.home=/home/joseph/Downloads/jdk-19.0.2

# WebServer
server.home=/home/joseph/Downloads/apache-tomcat-9.0.22
deploy.path=${server.home}/webapps